language: node_js
script: npm run upload
branches:
  only:
  - master
env:
  secure: jFaVrQ3MEPEBssMQYdmI2GgFZ2Ffb4Ev0rBQ/XaCqITdrISIeoIxKj5ooRAb2odNt6tFtOEFc5Wde5xTAsIHgp5vYevdJCCtmfr1kvRbrrEw9/4hdNX7x+3KCo3gZvyB3IIkxMpuGrDw1Q54fP4djPsRMA21RtCrFtxx+6uRO6lbN/8QssDPzlvzuDVX7u6fOzDwQVIcyCbdYx8takXHBQgcS1J8icZuI0d+KpYIdHFeShyn1dBNGVZ4hfhvZFC3M2XDGU6g2l8h3QsVZ3dUe19wQ8JrW7l4WE008FKOX9X6WQBqeFEr3bk8KWGA1+MFu0i7u07UomQLFMiMatjQWKO4qAwRKExPzUdLCfUkSXNeR19Ok3MP2eFw168GP7Qa2BlYOitSIDSbCfaCfL8eQqo9xr48QDUZ7CHa/F4tsejVygFqln0p3YGg/2tJAG+t9o3fkN83vRhkGq2kSrx2j0xO3JXf0nCwj8Kre39k4QKsfPifuC9n0Mw0ZNOZE8/fJFYKrZVb2dplyu1qvesqyx5tgYZ9Y2tNqbMuVt3RuHcN548eACm48aiRjDGxVL3tbB1jaUIldzKESd6WWKPW8n3zGE9a0gZczA4Uzy+6IqvCnF/wEutZteqmy48Zn20YnzV9kadOeVW7slOHJRev0aHyXlLzO+hT4k+z215yHx4=
